[gd_scene load_steps=10 format=3 uid="uid://qteqg5mylr5e"]

[ext_resource type="Script" uid="uid://ci0h0iv68tndx" path="res://scripts/control_menue.gd" id="1_h2rwu"]
[ext_resource type="Texture2D" uid="uid://dmvyr3l3qdg1k" path="res://assets/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="1_v3yap"]
[ext_resource type="Script" uid="uid://dwm4amv2r106q" path="res://scripts/v_box_container_2.gd" id="2_h2rwu"]
[ext_resource type="Script" uid="uid://bbhhqhkdbc4ln" path="res://scripts/v_box_container.gd" id="3_npobg"]
[ext_resource type="Script" uid="uid://bhxtc60x5k3lf" path="res://scripts/margin_container.gd" id="4_hifx3"]
[ext_resource type="Script" uid="uid://dyi8a4koas3hw" path="res://scripts/main_ui_shell.gd" id="4_i42rf"]
[ext_resource type="Script" uid="uid://bguwdpf5ydm1x" path="res://scripts/units_button_(menue).gd" id="6_cm6yq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_031h6"]
texture = ExtResource("1_v3yap")
region_rect = Rect2(163, 178, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_npobg"]
texture = ExtResource("1_v3yap")
texture_margin_top = 9.0
texture_margin_bottom = 9.0
region_rect = Rect2(180, 147, 24, 25)

[node name="IngameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Control_Menue" type="MarginContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -204.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_h2rwu")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/Control_Menue"]
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="MarginContainer/Control/Control_Menue/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Stats_shell" type="MarginContainer" parent="MarginContainer/Control/Control_Menue/HBoxContainer/Stats"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Backround" type="NinePatchRect" parent="MarginContainer/Control/Control_Menue/HBoxContainer/Stats/Stats_shell"]
layout_mode = 2
texture = ExtResource("1_v3yap")
region_rect = Rect2(741, 38, 22, 22)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Stats_label" type="VBoxContainer" parent="MarginContainer/Control/Control_Menue/HBoxContainer/Stats/Stats_shell"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("3_npobg")

[node name="health_label" type="Label" parent="MarginContainer/Control/Control_Menue/HBoxContainer/Stats/Stats_shell/Stats_label"]
layout_mode = 2
size_flags_horizontal = 0

[node name="mana_label" type="Label" parent="MarginContainer/Control/Control_Menue/HBoxContainer/Stats/Stats_shell/Stats_label"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Seperator" type="Control" parent="MarginContainer/Control/Control_Menue/HBoxContainer/Stats"]
layout_mode = 2

[node name="main_ui" type="VBoxContainer" parent="MarginContainer/Control/Control_Menue/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="main_ui_shell" type="MarginContainer" parent="MarginContainer/Control/Control_Menue/HBoxContainer/main_ui"]
custom_minimum_size = Vector2(750, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("4_i42rf")

[node name="Backround" type="NinePatchRect" parent="MarginContainer/Control/Control_Menue/HBoxContainer/main_ui/main_ui_shell"]
layout_mode = 2
texture = ExtResource("1_v3yap")
region_rect = Rect2(741, 38, 22, 22)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Control/Control_Menue/HBoxContainer/main_ui/main_ui_shell"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/Control_Menue/HBoxContainer/main_ui/main_ui_shell/ScrollContainer"]
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="MarginContainer/Control/Control_Menue/HBoxContainer/main_ui/main_ui_shell"]
layout_mode = 2

[node name="Card_Container" type="VBoxContainer" parent="MarginContainer/Control/Control_Menue/HBoxContainer/main_ui/main_ui_shell/ScrollContainer2"]
layout_mode = 2

[node name="seperator" type="Control" parent="MarginContainer/Control/Control_Menue/HBoxContainer/main_ui"]
layout_mode = 2

[node name="Ui_Control" type="VBoxContainer" parent="MarginContainer/Control/Control_Menue/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Ui_Control_shell" type="MarginContainer" parent="MarginContainer/Control/Control_Menue/HBoxContainer/Ui_Control"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Backround" type="NinePatchRect" parent="MarginContainer/Control/Control_Menue/HBoxContainer/Ui_Control/Ui_Control_shell"]
layout_mode = 2
texture = ExtResource("1_v3yap")
region_rect = Rect2(741, 38, 22, 22)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Button_shell" type="VBoxContainer" parent="MarginContainer/Control/Control_Menue/HBoxContainer/Ui_Control/Ui_Control_shell"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_h2rwu")

[node name="Units" type="Button" parent="MarginContainer/Control/Control_Menue/HBoxContainer/Ui_Control/Ui_Control_shell/Button_shell"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.17254902, 0.6392157, 0.5647059, 1)
theme_override_colors/font_focus_color = Color(0, 0.62352943, 0.5568628, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_031h6")
text = "Units"
script = ExtResource("6_cm6yq")

[node name="Cards" type="Button" parent="MarginContainer/Control/Control_Menue/HBoxContainer/Ui_Control/Ui_Control_shell/Button_shell"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.62352943, 0.5568628, 1)
theme_override_colors/font_focus_color = Color(0, 0.62352943, 0.5568628, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_031h6")
text = "Cards"

[node name="End_Turn" type="Button" parent="MarginContainer/Control/Control_Menue/HBoxContainer/Ui_Control/Ui_Control_shell/Button_shell"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.62352943, 0.5568628, 1)
theme_override_colors/font_focus_color = Color(0, 0.62352943, 0.5568628, 1)
theme_override_colors/icon_hover_color = Color(0, 0.62352943, 0.5568628, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_031h6")
text = "End Turn"

[node name="Close_Menue" type="Button" parent="MarginContainer/Control/Control_Menue/HBoxContainer/Ui_Control/Ui_Control_shell/Button_shell"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.62352943, 0.5568628, 1)
theme_override_colors/font_focus_color = Color(0, 0.62352943, 0.5568628, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_031h6")
text = "Close"
autowrap_mode = 3

[node name="seperator" type="Control" parent="MarginContainer/Control/Control_Menue/HBoxContainer/Ui_Control"]
layout_mode = 2

[node name="mini_menue" type="MarginContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("4_hifx3")

[node name="Button" type="Button" parent="MarginContainer/Control/mini_menue"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_npobg")

[connection signal="pressed" from="MarginContainer/Control/Control_Menue/HBoxContainer/Ui_Control/Ui_Control_shell/Button_shell/Units" to="MarginContainer/Control/Control_Menue/HBoxContainer/main_ui/main_ui_shell" method="_on_units_pressed"]
[connection signal="pressed" from="MarginContainer/Control/Control_Menue/HBoxContainer/Ui_Control/Ui_Control_shell/Button_shell/Cards" to="MarginContainer/Control/Control_Menue/HBoxContainer/main_ui/main_ui_shell" method="_on_cards_pressed"]
[connection signal="pressed" from="MarginContainer/Control/Control_Menue/HBoxContainer/Ui_Control/Ui_Control_shell/Button_shell/Close_Menue" to="MarginContainer/Control/Control_Menue" method="_on_close_menue_pressed"]
[connection signal="pressed" from="MarginContainer/Control/Control_Menue/HBoxContainer/Ui_Control/Ui_Control_shell/Button_shell/Close_Menue" to="MarginContainer/Control/mini_menue" method="_on_close_menue_pressed"]
[connection signal="pressed" from="MarginContainer/Control/mini_menue/Button" to="MarginContainer/Control/Control_Menue" method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control/mini_menue/Button" to="MarginContainer/Control/mini_menue" method="_on_button_pressed"]
