[gd_scene load_steps=3 format=3 uid="uid://cj5bwsf4mwukm"]

[ext_resource type="Texture2D" uid="uid://d2de32hsyq4n8" path="res://assets/Unit_ph.png" id="1_o7ajc"]
[ext_resource type="Script" uid="uid://cu51x05mjyoni" path="res://scripts/unit.gd" id="2_k673f"]

[node name="Unit" type="Node2D"]
top_level = true
scale = Vector2(0.13, 0.13)
script = ExtResource("2_k673f")

[node name="UnitPh" type="Sprite2D" parent="."]
position = Vector2(-9.536743e-07, -15.384613)
scale = Vector2(0.51975054, 0.51975054)
texture = ExtResource("1_o7ajc")
script = ExtResource("2_k673f")
